info face="PragmataPro Mono Liga" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_40_0.tga"
chars count=102
char id=32   x=253   y=12    width=2     height=1     xoffset=0     yoffset=39    xadvance=18    page=0  chnl=15
char id=33   x=219   y=89    width=6     height=28    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=144   y=144   width=12    height=11    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=231   y=0     width=19    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=24    y=0     width=15    height=38    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=54    y=37    width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=0     y=41    width=17    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=251   y=0     width=4     height=11    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=60    y=0     width=12    height=36    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=41   x=73    y=0     width=12    height=36    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=42   x=81    y=148   width=17    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=43   x=99    y=146   width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=44   x=134   y=144   width=9     height=15    xoffset=4     yoffset=25    xadvance=18    page=0  chnl=15
char id=45   x=239   y=139   width=15    height=3     xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=46   x=203   y=140   width=8     height=8     xoffset=5     yoffset=26    xadvance=18    page=0  chnl=15
char id=47   x=199   y=0     width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=71    y=37    width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=208   y=89    width=10    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=150   y=93    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=221   y=31    width=15    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=139   y=35    width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=135   y=93    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=120   y=93    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=237   y=29    width=15    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=205   y=31    width=15    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=0     y=70    width=15    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=244   y=117   width=8     height=21    xoffset=5     yoffset=13    xadvance=18    page=0  chnl=15
char id=59   x=243   y=89    width=11    height=27    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=60   x=65    y=126   width=16    height=21    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=61   x=167   y=142   width=16    height=9     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=82    y=124   width=16    height=21    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=63   x=236   y=60    width=14    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=36    y=39    width=17    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=122   y=35    width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=90    y=95    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=48    y=68    width=15    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=64    y=66    width=15    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=176   y=60    width=14    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=105   y=93    width=14    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=80    y=66    width=15    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=15    y=99    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=194   y=89    width=13    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=75    y=95    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=96    y=64    width=15    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=180   y=89    width=13    height=28    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=112   y=64    width=15    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=191   y=60    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=206   y=60    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=221   y=60    width=14    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=147   y=0     width=14    height=32    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=30    y=99    width=14    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=189   y=31    width=15    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=16    y=70    width=15    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=60    y=97    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=156   y=33    width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=105   y=35    width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=18    y=41    width=17    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=88    y=35    width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=165   y=91    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=135   y=0     width=11    height=34    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=92   x=182   y=0     width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=122   y=0     width=12    height=34    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=94   x=64    y=150   width=16    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=64    y=168   width=20    height=3     xoffset=0     yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=157   y=144   width=9     height=11    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=0     y=156   width=14    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=0     y=99    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=182   y=118   width=15    height=21    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=128   y=64    width=15    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=198   y=118   width=15    height=21    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=32    y=70    width=15    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=226   y=89    width=16    height=27    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=45    y=99    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=216   y=0     width=14    height=30    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=106  x=45    y=0     width=14    height=36    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=144   y=64    width=15    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=160   y=62    width=15    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=48    y=128   width=16    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=214   y=118   width=14    height=21    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=150   y=122   width=15    height=21    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=33    y=128   width=14    height=27    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=17    y=128   width=15    height=27    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=229   y=117   width=14    height=21    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=115  x=166   y=120   width=15    height=21    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=173   y=31    width=15    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=15    y=156   width=14    height=21    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=99    y=124   width=16    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=116   y=122   width=16    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=133   y=122   width=16    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=0     y=128   width=16    height=27    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=30    y=156   width=14    height=21    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=104   y=0     width=17    height=34    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=40    y=0     width=4     height=37    xoffset=7     yoffset=3     xadvance=18    page=0  chnl=15
char id=125  x=86    y=0     width=17    height=34    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=126  x=184   y=140   width=18    height=8     xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=8594 x=116   y=144   width=17    height=15    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=8901 x=232   y=139   width=6     height=5     xoffset=6     yoffset=20    xadvance=18    page=0  chnl=15
char id=9166 x=162   y=0     width=19    height=30    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=9601 x=212   y=140   width=19    height=5     xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=9608 x=0     y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9615 x=20    y=0     width=3     height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9633 x=45    y=156   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
