info face="PragmataPro Mono Liga" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_32_0.tga"
chars count=103
char id=32   x=254   y=24    width=1     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=102   y=76    width=5     height=22    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=141   y=94    width=9     height=9     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=141   y=28    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=19    y=0     width=12    height=31    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=201   y=0     width=13    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=215   y=0     width=13    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=159   y=92    width=3     height=9     xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=40   x=74    y=0     width=10    height=29    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=41   x=63    y=0     width=10    height=29    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=42   x=88    y=100   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=43   x=118   y=94    width=13    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=132   y=94    width=8     height=12    xoffset=3     yoffset=20    xadvance=14    page=0  chnl=15
char id=45   x=118   y=107   width=12    height=2     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=46   x=192   y=89    width=6     height=6     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=47   x=176   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=13    y=33    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=93    y=76    width=8     height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=129   y=29    width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=104   y=29    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=117   y=53    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=130   y=53    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=52    y=30    width=12    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=143   y=51    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=243   y=0     width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=65    y=30    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=24    y=103   width=6     height=17    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=59   x=83    y=77    width=9     height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=60   x=60    y=100   width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=163   y=92    width=13    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=46    y=102   width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=91    y=29    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=229   y=0     width=13    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=156   y=51    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=182   y=48    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=39    y=31    width=12    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=169   y=48    width=12    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=24    y=80    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=0     y=80    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=78    y=30    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=60    y=77    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=72    y=77    width=10    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=48    y=78    width=11    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=0     y=57    width=12    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=230   y=47    width=11    height=22    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=13    y=57    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=242   y=47    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=117   y=29    width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=12    y=80    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=135   y=0     width=11    height=27    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=36    y=79    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=0     y=33    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=241   y=24    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=194   y=48    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=213   y=24    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=199   y=25    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=185   y=25    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=171   y=25    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=218   y=47    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=125   y=0     width=9     height=28    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=163   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=115   y=0     width=9     height=28    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=94   x=74    y=100   width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=228   y=89    width=16    height=3     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=151   y=92    width=7     height=9     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=177   y=71    width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=26    y=56    width=12    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=216   y=71    width=12    height=17    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=39    y=55    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=164   y=74    width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=26    y=32    width=12    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=227   y=24    width=13    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=206   y=48    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=189   y=0     width=11    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=106  x=51    y=0     width=11    height=29    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=104   y=53    width=12    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=52    y=54    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=108   y=76    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=0     y=103   width=11    height=17    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=190   y=71    width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=65    y=54    width=12    height=22    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=78    y=54    width=12    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=229   y=70    width=11    height=17    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=203   y=71    width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=91    y=53    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=241   y=70    width=11    height=17    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=150   y=74    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=122   y=76    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=136   y=76    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=157   y=25    width=13    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=12    y=103   width=11    height=17    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=85    y=0     width=14    height=28    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=47    y=0     width=3     height=30    xoffset=6     yoffset=2     xadvance=14    page=0  chnl=15
char id=125  x=100   y=0     width=14    height=28    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=177   y=89    width=14    height=7     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=9166 x=147   y=0     width=15    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=9251 x=215   y=89    width=12    height=4     xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=9601 x=199   y=89    width=15    height=4     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=9608 x=0     y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9615 x=16    y=0     width=2     height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=10230 x=103   y=99    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=10232 x=31    y=103   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65533 x=32    y=0     width=14    height=30    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
