info face="PragmataPro Mono Liga" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bold_0.tga"
chars count=95
char id=33   x=159   y=10    width=2     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=45    y=23    width=4     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=88    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=24    y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=120   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=127   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=54    y=23    width=2     height=3     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=30    y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=36    y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=20    y=23    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=13    y=23    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=34    y=23    width=4     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=69    y=21    width=6     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=57    y=23    width=3     height=2     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=63    y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=97    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=154   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=196   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=202   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=148   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=208   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=214   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=190   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=220   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=226   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=252   y=10    width=3     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=59   x=144   y=10    width=4     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=60   x=162   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=39    y=23    width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=169   y=10    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=232   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=105   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=155   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=238   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=244   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=250   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=48    y=13    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=0     y=14    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=6     y=14    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=12    y=13    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=149   y=10    width=4     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=18    y=13    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=24    y=13    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=30    y=13    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=162   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=36    y=13    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=42    y=13    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=78    y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=77    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=54    y=13    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=60    y=13    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=141   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=66    y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=113   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=183   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=176   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=169   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=72    y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=54    y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=70    y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=48    y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=6     y=24    width=6     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=61    y=23    width=7     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=50    y=23    width=3     height=3     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=204   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=84    y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=210   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=90    y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=216   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=96    y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=102   y=10    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=108   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=83    y=0     width=4     height=10    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=42    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=114   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=120   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=176   y=10    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=222   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=228   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=126   y=10    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=132   y=10    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=234   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=240   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=138   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=246   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=183   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=190   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=197   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=134   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=0     y=24    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=16    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=60    y=0     width=2     height=12    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=8     y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=27    y=23    width=6     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=9608 x=0     y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
