info face="PragmataPro Mono Liga" size=-12 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_italic_0.tga"
chars count=95
char id=33   x=206   y=10    width=4     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=120   y=20    width=4     height=3     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=109   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=65    y=0     width=6     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=118   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=0     y=14    width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=125   y=20    width=2     height=3     xoffset=5     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=72    y=0     width=6     height=12    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=49    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=90    y=23    width=5     height=5     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=84    y=23    width=5     height=5     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=109   y=21    width=4     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=45   x=85    y=11    width=5     height=1     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=130   y=20    width=2     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=47   x=85    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=42    y=13    width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=211   y=10    width=4     height=9     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=56    y=13    width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=63    y=13    width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=70    y=13    width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=153   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=182   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=241   y=0     width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=91    y=11    width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=188   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=79    y=23    width=4     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=112   y=10    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=22    y=23    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=114   y=20    width=5     height=3     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=29    y=23    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=140   y=10    width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=145   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=21    y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=175   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=161   y=10    width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=105   y=11    width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=193   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=161   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=98    y=11    width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=169   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=14    y=13    width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=7     y=14    width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=177   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=221   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=136   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=185   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=200   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=248   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=94    y=0     width=5     height=10    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=154   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=201   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=126   y=10    width=6     height=9     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=133   y=10    width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=147   y=10    width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=209   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=127   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=168   y=10    width=6     height=9     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=217   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=40    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=106   y=0     width=2     height=10    xoffset=4     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=22    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=96    y=21    width=4     height=5     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=133   y=20    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=128   y=20    width=1     height=3     xoffset=5     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=67    y=23    width=5     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=35    y=13    width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=61    y=23    width=5     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=49    y=13    width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=73    y=23    width=5     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=77    y=13    width=6     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=28    y=13    width=6     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=84    y=13    width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=100   y=0     width=5     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=57    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=119   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=226   y=10    width=4     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=240   y=10    width=7     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=36    y=23    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=43    y=23    width=5     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=225   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=194   y=10    width=5     height=9     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=0     y=24    width=7     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=15    y=23    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=216   y=10    width=4     height=9     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=49    y=23    width=5     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=55    y=23    width=5     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=248   y=10    width=7     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=231   y=10    width=8     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=233   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=8     y=24    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=31    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=79    y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=12    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=101   y=21    width=7     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=9608 x=0     y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
