info face="PragmataPro Mono Liga" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_16_0.tga"
chars count=103
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=33   x=201   y=13    width=3     height=12    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=146   y=26    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=108   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=9     y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=117   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=125   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=157   y=26    width=2     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=56    y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=44    y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=125   y=26    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=117   y=26    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=141   y=26    width=4     height=6     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=206   y=25    width=6     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=176   y=26    width=4     height=4     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=101   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=173   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=196   y=13    width=4     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=175   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=182   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=189   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=205   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=212   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=219   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=133   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=226   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=96    y=27    width=4     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=235   y=13    width=5     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=241   y=13    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=160   y=26    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=16    y=30    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=240   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=189   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=181   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=247   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=0     y=17    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=7     y=17    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=14    y=17    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=21    y=16    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=28    y=16    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=35    y=16    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=42    y=16    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=49    y=16    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=56    y=16    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=63    y=16    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=70    y=16    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=77    y=15    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=84    y=15    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=91    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=71    y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=98    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=168   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=197   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=233   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=149   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=165   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=157   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=141   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=161   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=50    y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=94    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=62    y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=101   y=27    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=188   y=26    width=8     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=152   y=26    width=4     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=40    y=29    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=105   y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=249   y=13    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=112   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=61    y=29    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=119   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=213   y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=126   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=154   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=78    y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=133   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=140   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=24    y=29    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=75    y=29    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=82    y=28    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=221   y=13    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=228   y=13    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=47    y=29    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=54    y=29    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=147   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=68    y=29    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=32    y=29    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=0     y=30    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=8     y=30    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=205   y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=89    y=28    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=28    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=68    y=0     width=2     height=15    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=36    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=168   y=26    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=9166 x=85    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=9251 x=181   y=26    width=6     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=9601 x=197   y=26    width=8     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=9608 x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=9615 x=17    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=10230 x=133   y=26    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=10232 x=109   y=27    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65533 x=20    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
