info face="PragmataPro Mono Liga" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_regular_0.tga"
chars count=102
char id=32   x=121   y=22    width=2     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=33   x=249   y=0     width=4     height=20    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=26    y=87    width=8     height=8     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=171   y=0     width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=19    y=0     width=11    height=27    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=0     y=29    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=186   y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=42    y=87    width=3     height=8     xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=46    y=0     width=9     height=25    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=56    y=0     width=9     height=25    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=220   y=62    width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=233   y=62    width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=245   y=62    width=7     height=10    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=45   x=96    y=83    width=10    height=3     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=59    y=84    width=6     height=6     xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=47   x=148   y=0     width=11    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=48    y=26    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=208   y=42    width=8     height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=176   y=43    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=60    y=26    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=72    y=25    width=11    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=165   y=43    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=84    y=25    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=154   y=43    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=12    y=29    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=110   y=46    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=249   y=21    width=6     height=15    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=59   x=11    y=71    width=8     height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=60   x=196   y=63    width=11    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=13    y=91    width=12    height=8     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=184   y=64    width=11    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=55    y=47    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=212   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=132   y=22    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=132   y=43    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=156   y=22    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=168   y=22    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=11    y=50    width=10    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=238   y=21    width=10    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=227   y=21    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=77    y=46    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=198   y=42    width=9     height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=143   y=43    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=192   y=21    width=11    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=0     y=50    width=10    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=204   y=21    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=22    y=50    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=33    y=49    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=44    y=47    width=10    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=110   y=0     width=10    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=66    y=47    width=10    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=180   y=21    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=120   y=24    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=88    y=46    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=108   y=25    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=96    y=25    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=199   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=36    y=26    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=187   y=42    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=101   y=0     width=8     height=24    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=136   y=0     width=11    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=92    y=0     width=8     height=24    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=208   y=63    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=81    y=83    width=14    height=3     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=35    y=87    width=6     height=8     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=115   y=67    width=10    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=216   y=21    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=56    y=68    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=225   y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=44    y=68    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=144   y=22    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=217   y=42    width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=99    y=46    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=160   y=0     width=10    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=35    y=0     width=10    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=107  x=121   y=45    width=10    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=237   y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=68    y=68    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=104   y=67    width=10    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=32    y=71    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=0     y=71    width=10    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=242   y=42    width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=126   y=66    width=10    height=15    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=137   y=64    width=10    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=24    y=28    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=148   y=64    width=10    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=80    y=67    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=92    y=67    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=20    y=71    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=230   y=42    width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=159   y=64    width=10    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=66    y=0     width=12    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=31    y=0     width=3     height=26    xoffset=5     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=79    y=0     width=12    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=46    y=84    width=12    height=6     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8594 x=0     y=91    width=12    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8901 x=249   y=37    width=4     height=4     xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=9166 x=121   y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9601 x=66    y=84    width=14    height=4     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=9608 x=0     y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9615 x=15    y=0     width=3     height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9633 x=170   y=64    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
