info face="PragmataPro Mono Liga" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bolf_0.tga"
chars count=102
char id=32   x=22    y=29    width=2     height=1     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=33   x=247   y=44    width=6     height=21    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=168   y=85    width=10    height=9     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=197   y=0     width=16    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=22    y=0     width=13    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=0     y=31    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=214   y=0     width=14    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=250   y=22    width=4     height=9     xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=117   y=0     width=10    height=26    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=105   y=0     width=11    height=26    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=101   y=94    width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=145   y=88    width=13    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=159   y=86    width=8     height=12    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=45   x=162   y=99    width=12    height=3     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=217   y=85    width=7     height=6     xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=47   x=171   y=0     width=13    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=140   y=25    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=123   y=71    width=9     height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=104   y=50    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=70    y=28    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=84    y=28    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=130   y=49    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=143   y=47    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=182   y=46    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=14    y=31    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=234   y=44    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=77    y=94    width=7     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=59   x=113   y=72    width=9     height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=60   x=147   y=69    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=188   y=85    width=13    height=8     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=161   y=68    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=26    y=75    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=229   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=56    y=28    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=39    y=73    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=224   y=22    width=12    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=237   y=22    width=12    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=65    y=72    width=11    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=89    y=72    width=11    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=91    y=50    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=0     y=53    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=77    y=72    width=11    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=13    y=53    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=210   y=22    width=13    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=101   y=72    width=11    height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=28    y=29    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=26    y=53    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=39    y=51    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=52    y=51    width=12    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=128   y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=13    y=75    width=12    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=98    y=28    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=112   y=27    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=0     y=75    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=126   y=27    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=182   y=24    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=196   y=24    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=42    y=29    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=244   y=0     width=11    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=94    y=0     width=10    height=27    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=92   x=157   y=0     width=13    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=83    y=0     width=10    height=27    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=94   x=116   y=94    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=145   y=101   width=16    height=3     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=179   y=85    width=8     height=9     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=13    y=97    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=65    y=50    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=39    y=95    width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=78    y=50    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=52    y=95    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=195   y=46    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=154   y=24    width=13    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=117   y=49    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=185   y=0     width=11    height=23    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=106  x=36    y=0     width=11    height=28    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=107  x=156   y=46    width=12    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=169   y=46    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=133   y=71    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=217   y=68    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=230   y=66    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=52    y=73    width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=208   y=46    width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=243   y=66    width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=0     y=97    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=221   y=44    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=26    y=97    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=175   y=68    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=189   y=68    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=203   y=68    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=168   y=24    width=13    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=65    y=94    width=11    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=68    y=0     width=14    height=27    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=124  x=48    y=0     width=4     height=28    xoffset=5     yoffset=2     xadvance=14    page=0  chnl=15
char id=125  x=53    y=0     width=14    height=27    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=126  x=202   y=85    width=14    height=7     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=8594 x=130   y=93    width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8901 x=242   y=83    width=6     height=5     xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=9166 x=141   y=0     width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9601 x=225   y=85    width=16    height=5     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=9608 x=0     y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9615 x=17    y=0     width=4     height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9633 x=85    y=94    width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
