info face="PragmataPro Mono Liga" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_24_0.tga"
chars count=102
char id=32   x=236   y=49    width=2     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=33   x=127   y=38    width=4     height=17    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=152   y=55    width=7     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=150   y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=16    y=0     width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=186   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=197   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=252   y=0     width=3     height=7     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=63    y=0     width=8     height=21    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=72    y=0     width=8     height=21    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=122   y=56    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=111   y=57    width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=145   y=55    width=6     height=9     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=45   x=226   y=49    width=9     height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=189   y=50    width=5     height=4     xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=47   x=130   y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=50    y=40    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=119   y=38    width=7     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=60    y=40    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=70    y=40    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=175   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=80    y=40    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=90    y=40    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=100   y=40    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=94    y=22    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=44    y=22    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=249   y=36    width=5     height=12    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=174   y=36    width=7     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=194   y=36    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=166   y=53    width=10    height=6     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=205   y=36    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=74    y=22    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=163   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=84    y=22    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=40    y=41    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=104   y=21    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=114   y=20    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=124   y=20    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=134   y=20    width=9     height=17    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=144   y=19    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=154   y=18    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=110   y=39    width=8     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=164   y=18    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=230   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=174   y=18    width=9     height=17    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=184   y=18    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=194   y=18    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=204   y=18    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=214   y=18    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=97    y=0     width=9     height=20    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=224   y=18    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=10    y=43    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=64    y=22    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=54    y=22    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=0     y=25    width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=219   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=11    y=25    width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=241   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=30    y=42    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=89    y=0     width=7     height=21    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=120   y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=81    y=0     width=7     height=21    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=101   y=58    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=213   y=50    width=12    height=2     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=160   y=53    width=5     height=7     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=71    y=58    width=9     height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=0     y=43    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=81    y=58    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=234   y=18    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=91    y=58    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=208   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=132   y=38    width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=244   y=18    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=140   y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=26    y=0     width=8     height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=20    y=43    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=22    y=24    width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=0     y=61    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=11    y=61    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=21    y=61    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=164   y=36    width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=154   y=36    width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=31    y=60    width=9     height=12    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=41    y=59    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=33    y=23    width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=51    y=58    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=216   y=36    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=227   y=36    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=238   y=36    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=143   y=38    width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=61    y=58    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=39    y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=35    y=0     width=3     height=22    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=51    y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=177   y=53    width=11    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8594 x=133   y=55    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8901 x=208   y=50    width=4     height=3     xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=9166 x=107   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9601 x=195   y=50    width=12    height=3     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=9608 x=0     y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9615 x=13    y=0     width=2     height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9633 x=182   y=36    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
