info face="PragmataPro Mono Liga" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_regular_0.tga"
chars count=100
char id=33   x=102   y=10    width=1     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=226   y=10    width=3     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=83    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=23    y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=111   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=117   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=233   y=10    width=1     height=3     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=28    y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=33    y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=200   y=10    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=188   y=10    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=217   y=10    width=3     height=4     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=45   x=55    y=21    width=5     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=242   y=10    width=2     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=47   x=62    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=91    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=98    y=10    width=3     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=85    y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=171   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=141   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=176   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=181   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=186   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=191   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=75    y=11    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=185   y=10    width=2     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=90    y=10    width=3     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=128   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=221   y=10    width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=104   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=196   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=98    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=147   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=201   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=206   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=211   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=216   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=221   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=226   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=231   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=94    y=10    width=3     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=236   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=241   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=246   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=153   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=251   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=0     y=14    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=5     y=14    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=74    y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=10    y=13    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=80    y=11    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=159   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=20    y=13    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=135   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=129   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=105   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=165   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=25    y=13    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=48    y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=68    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=43    y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=194   y=10    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=248   y=10    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=230   y=10    width=2     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=175   y=10    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=30    y=13    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=140   y=10    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=35    y=13    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=145   y=10    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=40    y=13    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=45    y=13    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=50    y=13    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=79    y=0     width=3     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=38    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=55    y=11    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=15    y=13    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=134   y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=150   y=10    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=155   y=10    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=60    y=11    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=65    y=11    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=165   y=10    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=180   y=10    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=70    y=11    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=160   y=10    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=116   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=122   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=110   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=123   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=170   y=10    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=9     y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=53    y=0     width=1     height=12    xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=16    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=206   y=10    width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8228 x=245   y=10    width=2     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=9166 x=55    y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=9205 x=212   y=10    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=9601 x=235   y=10    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=9608 x=0     y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9615 x=7     y=0     width=1     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
