info face="PragmataPro Mono Liga" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bold_0.tga"
chars count=102
char id=32   x=34    y=27    width=2     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=33   x=11    y=71    width=5     height=20    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=119   y=83    width=10    height=8     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=188   y=0     width=15    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=16    y=0     width=12    height=28    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=26    y=29    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=204   y=0     width=13    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=130   y=83    width=4     height=8     xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=92    y=0     width=10    height=24    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=51    y=0     width=10    height=25    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=68    y=88    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=41    y=91    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=82    y=83    width=8     height=11    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=45   x=197   y=80    width=12    height=3     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=150   y=82    width=7     height=6     xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=47   x=163   y=0     width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=91    y=25    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=246   y=0     width=8     height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=240   y=42    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=104   y=25    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=117   y=25    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=228   y=42    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=216   y=42    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=204   y=42    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=39    y=26    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=156   y=43    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=240   y=63    width=7     height=15    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=59   x=67    y=68    width=9     height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=60   x=28    y=91    width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=105   y=83    width=13    height=8     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=15    y=92    width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=208   y=21    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=232   y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=182   y=22    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=96    y=46    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=143   y=22    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=192   y=43    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=48    y=47    width=11    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=132   y=45    width=11    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=232   y=21    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=0     y=50    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=0     y=71    width=10    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=12    y=50    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=195   y=21    width=12    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=36    y=50    width=11    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=13    y=29    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=60    y=47    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=72    y=46    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=84    y=46    width=11    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=123   y=0     width=11    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=108   y=46    width=11    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=0     y=29    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=169   y=22    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=144   y=43    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=156   y=22    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=130   y=24    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=218   y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=78    y=25    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=244   y=21    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=113   y=0     width=9     height=24    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=150   y=0     width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=103   y=0     width=9     height=24    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=55    y=88    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=181   y=80    width=15    height=3     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=248   y=63    width=7     height=8     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=192   y=64    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=220   y=21    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=216   y=63    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=120   y=46    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=143   y=66    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=52    y=26    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=30    y=71    width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=24    y=50    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=176   y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=39    y=0     width=11    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=107  x=168   y=43    width=11    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=180   y=43    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=117   y=67    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=156   y=64    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=91    y=67    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=43    y=71    width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=55    y=68    width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=168   y=64    width=11    height=15    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=180   y=64    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=65    y=25    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=204   y=63    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=104   y=67    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=77    y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=130   y=67    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=17    y=71    width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=228   y=63    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=77    y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=34    y=0     width=4     height=26    xoffset=5     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=62    y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=135   y=83    width=14    height=6     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8594 x=91    y=83    width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8901 x=174   y=80    width=6     height=4     xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=9166 x=135   y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=9601 x=158   y=80    width=15    height=4     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=9608 x=0     y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9615 x=29    y=0     width=4     height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9633 x=0     y=92    width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
