info face="PragmataPro Mono Liga" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bold_0.tga"
chars count=100
char id=33   x=170   y=12    width=2     height=11    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=196   y=22    width=5     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=90    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=9     y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=129   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=136   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=206   y=22    width=2     height=4     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=45    y=0     width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=51    y=0     width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=165   y=24    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=172   y=24    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=185   y=22    width=4     height=5     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=242   y=20    width=6     height=1     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=216   y=20    width=3     height=2     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=83    y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=185   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=147   y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=192   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=199   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=206   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=213   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=220   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=227   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=234   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=115   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=154   y=24    width=3     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=208   y=12    width=4     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=227   y=12    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=190   y=22    width=5     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=91    y=24    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=241   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=99    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=248   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=0     y=15    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=7     y=15    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=14    y=15    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=21    y=15    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=28    y=15    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=35    y=15    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=42    y=15    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=165   y=12    width=4     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=159   y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=49    y=15    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=153   y=12    width=5     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=56    y=15    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=63    y=14    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=70    y=14    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=77    y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=60    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=84    y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=171   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=98    y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=105   y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=112   y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=119   y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=126   y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=133   y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=140   y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=33    y=0     width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=76    y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=39    y=0     width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=158   y=24    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=224   y=20    width=8     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=202   y=22    width=3     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=241   y=12    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=122   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=248   y=12    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=143   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=213   y=12    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=150   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=180   y=12    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=157   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=164   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=67    y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=178   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=91    y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=98    y=24    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=105   y=24    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=112   y=24    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=194   y=12    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=187   y=12    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=126   y=24    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=133   y=24    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=173   y=12    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=234   y=12    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=140   y=24    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=147   y=24    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=119   y=24    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=201   y=12    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=220   y=12    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=25    y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=73    y=0     width=2     height=13    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=17    y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=209   y=22    width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8228 x=220   y=20    width=3     height=2     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=9166 x=107   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=9205 x=179   y=23    width=5     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=9601 x=233   y=20    width=8     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=9608 x=0     y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9615 x=57    y=0     width=2     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
