info face="PragmataPro Mono Liga" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bold_0.tga"
chars count=103
char id=32   x=252   y=22    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=33   x=103   y=32    width=4     height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=56    y=49    width=6     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=144   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=11    y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=189   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=165   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=252   y=15    width=3     height=6     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=31    y=0     width=7     height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=23    y=0     width=7     height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=10    y=51    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=29    y=50    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=49    y=49    width=6     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=126   y=43    width=8     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=89    y=48    width=5     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=126   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=45    y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=96    y=33    width=6     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=54    y=34    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=195   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=204   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=213   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=222   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=231   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=198   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=0     y=21    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=246   y=30    width=5     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=249   y=0     width=6     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=128   y=31    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=69    y=48    width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=118   y=31    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=36    y=20    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=175   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=45    y=19    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=54    y=19    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=63    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=18    y=21    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=80    y=33    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=81    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=90    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=99    y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=88    y=33    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=108   y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=117   y=16    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=72    y=33    width=7     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=72    y=18    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=126   y=16    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=135   y=16    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=144   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=97    y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=153   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=27    y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=27    y=20    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=9     y=21    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=240   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=36    y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=185   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=18    y=36    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=225   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=89    y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=117   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=81    y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=20    y=51    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=115   y=43    width=10    height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=63    y=48    width=5     height=6     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=228   y=30    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=162   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=201   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=171   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=174   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=243   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=155   y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=180   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=135   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=53    y=0     width=7     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=207   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=216   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=156   y=30    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=192   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=183   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=234   y=15    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=63    y=33    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=210   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=219   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=0     y=36    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=138   y=31    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=147   y=30    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=108   y=31    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=165   y=30    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=9     y=36    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=237   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=61    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=39    y=0     width=3     height=19    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=71    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=79    y=48    width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=9166 x=106   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9251 x=106   y=47    width=8     height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=9601 x=95    y=48    width=10    height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=9608 x=0     y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9615 x=20    y=0     width=2     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=10230 x=39    y=50    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=10232 x=0     y=51    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65533 x=43    y=0     width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
