info face="PragmataPro Mono Liga" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_24_0.tga"
chars count=103
char id=32   x=254   y=19    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=33   x=250   y=19    width=3     height=18    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=142   y=56    width=7     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=159   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=13    y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=150   y=20    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=193   y=0     width=10    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=253   y=38    width=2     height=7     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=55    y=0     width=7     height=22    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=47    y=0     width=7     height=22    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=113   y=60    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=102   y=60    width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=135   y=56    width=6     height=9     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=45   x=221   y=52    width=9     height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=179   y=52    width=5     height=5     xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=47   x=139   y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=20    y=44    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=117   y=40    width=6     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=50    y=42    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=60    y=42    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=70    y=41    width=9     height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=215   y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=225   y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=235   y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=170   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=245   y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=247   y=38    width=5     height=13    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=165   y=38    width=7     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=206   y=38    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=156   y=56    width=10    height=6     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=184   y=38    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=50    y=23    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=204   y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=70    y=22    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=80    y=22    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=90    y=22    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=100   y=22    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=90    y=41    width=8     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=40    y=23    width=9     height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=10    y=25    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=40    y=42    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=108   y=41    width=8     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=60    y=23    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=110   y=21    width=9     height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=99    y=41    width=8     height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=120   y=20    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=20    y=25    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=130   y=20    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=140   y=20    width=9     height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=106   y=0     width=9     height=20    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=160   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=230   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=30    y=23    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=0     y=25    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=182   y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=240   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=171   y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=210   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=190   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=90    y=0     width=7     height=21    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=129   y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=98    y=0     width=7     height=21    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=92    y=60    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=208   y=52    width=12    height=2     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=150   y=56    width=5     height=7     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=20    y=63    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=180   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=10    y=63    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=10    y=44    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=50    y=61    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=200   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=124   y=39    width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=220   y=19    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=149   y=0     width=9     height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=38    y=0     width=8     height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=0     y=44    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=80    y=41    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=195   y=38    width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=227   y=38    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=0     y=63    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=135   y=39    width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=155   y=39    width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=30    y=61    width=9     height=13    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=40    y=61    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=30    y=42    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=60    y=61    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=217   y=38    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=173   y=38    width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=237   y=38    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=145   y=39    width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=70    y=60    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=66    y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=63    y=0     width=2     height=22    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=78    y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=167   y=55    width=11    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=9166 x=116   y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=9251 x=185   y=52    width=9     height=4     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=9601 x=195   y=52    width=12    height=3     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=9608 x=0     y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9615 x=23    y=0     width=2     height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=10230 x=124   y=56    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=10232 x=80    y=60    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=65533 x=26    y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
