info face="PragmataPro Mono Liga" size=14 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=32 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_italic_0.tga"
page id=1 file="font_italic_1.tga"
chars count=100
char id=33   x=7     y=0     width=5     height=11    xoffset=3     yoffset=1     xadvance=7     page=1  chnl=15
char id=34   x=108   y=25    width=6     height=4     xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=120   y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=43    y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=130   y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=245   y=12    width=6     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=252   y=12    width=3     height=4     xoffset=5     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=61    y=0     width=7     height=14    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=69    y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=96    y=26    width=5     height=5     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=90    y=26    width=5     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=248   y=24    width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=30    y=27    width=5     height=1     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=7     y=27    width=2     height=2     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=108   y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=125   y=12    width=7     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=25    y=0     width=5     height=11    xoffset=4     yoffset=1     xadvance=7     page=1  chnl=15
char id=50   x=36    y=15    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=45    y=15    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=213   y=12    width=7     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=150   y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=165   y=12    width=7     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=239   y=0     width=8     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=141   y=12    width=7     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=18    y=15    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=237   y=24    width=4     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=69    y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=60   x=210   y=24    width=6     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=115   y=25    width=5     height=4     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=203   y=24    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=0     y=0     width=6     height=11    xoffset=3     yoffset=1     xadvance=7     page=1  chnl=15
char id=64   x=54    y=15    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=133   y=12    width=7     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=63    y=15    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=229   y=12    width=7     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=72    y=15    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=170   y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=210   y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=117   y=13    width=7     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=220   y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=157   y=12    width=7     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=189   y=12    width=7     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=200   y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=19    y=0     width=5     height=11    xoffset=2     yoffset=1     xadvance=7     page=1  chnl=15
char id=77   x=160   y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=190   y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=149   y=12    width=7     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=230   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=93    y=0     width=7     height=13    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=99    y=14    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=90    y=14    width=8     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=205   y=12    width=7     height=11    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=108   y=13    width=8     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=237   y=12    width=7     height=11    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=9     y=15    width=8     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=140   y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=221   y=12    width=7     height=11    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=180   y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=33    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=118   y=0     width=1     height=12    xoffset=5     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=23    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=242   y=24    width=5     height=6     xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=22    y=27    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=254   y=17    width=1     height=4     xoffset=6     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=182   y=24    width=6     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=248   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=189   y=24    width=6     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=0     y=15    width=8     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=196   y=24    width=6     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=81    y=15    width=8     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=54    y=0     width=7     height=9     xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=104  x=173   y=12    width=7     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=181   y=12    width=7     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=84    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=197   y=12    width=7     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=13    y=0     width=5     height=11    xoffset=3     yoffset=1     xadvance=7     page=1  chnl=15
char id=109  x=158   y=24    width=7     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=166   y=24    width=7     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=217   y=24    width=6     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=45    y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=113  x=62    y=0     width=6     height=9     xoffset=2     yoffset=5     xadvance=7     page=1  chnl=15
char id=114  x=174   y=24    width=7     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=134   y=24    width=7     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=31    y=0     width=4     height=10    xoffset=3     yoffset=2     xadvance=7     page=1  chnl=15
char id=117  x=224   y=24    width=6     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=231   y=24    width=5     height=7     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=142   y=24    width=7     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=125   y=24    width=8     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=36    y=0     width=8     height=9     xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=122  x=150   y=24    width=7     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=52    y=0     width=8     height=14    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=101   y=0     width=6     height=13    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=13    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=0     y=27    width=6     height=3     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=8228 x=10    y=27    width=2     height=2     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=9166 x=27    y=15    width=8     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=9205 x=102   y=26    width=5     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=9601 x=13    y=27    width=8     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=9608 x=0     y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=9615 x=77    y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
