info face="PragmataPro Mono Liga" size=30 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_italic_0.tga"
chars count=102
char id=32   x=57    y=29    width=2     height=1     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=33   x=47    y=98    width=10    height=21    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=233   y=107   width=12    height=8     xoffset=7     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=21    y=31    width=19    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=26    y=0     width=16    height=30    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=137   y=28    width=18    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=66    y=75    width=15    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=248   y=24    width=6     height=8     xoffset=10    yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=165   y=0     width=15    height=27    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=41   x=181   y=0     width=15    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=42   x=178   y=110   width=13    height=12    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=164   y=111   width=13    height=12    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=206   y=110   width=10    height=12    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=45   x=33    y=137   width=12    height=3     xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=248   y=33    width=7     height=6     xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=47   x=234   y=0     width=19    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=225   y=69    width=14    height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=25    y=99    width=10    height=21    xoffset=7     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=172   y=50    width=16    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=155   y=50    width=16    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=138   y=50    width=16    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=194   y=28    width=17    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=146   y=72    width=15    height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=87    y=50    width=16    height=21    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=223   y=47    width=16    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=178   y=72    width=15    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=245   y=90    width=10    height=15    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=59   x=127   y=94    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=60   x=158   y=94    width=15    height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=217   y=110   width=15    height=8     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=142   y=94    width=15    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=240   y=68    width=13    height=21    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=104   y=50    width=16    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=240   y=46    width=15    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=206   y=50    width=16    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=34    y=76    width=15    height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=70    y=51    width=16    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=99    y=28    width=18    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=80    y=28    width=18    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=130   y=72    width=15    height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=118   y=28    width=18    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=189   y=50    width=16    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=36    y=53    width=16    height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=61    y=29    width=18    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=13    y=99    width=11    height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=156   y=28    width=18    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=175   y=28    width=18    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=98    y=72    width=15    height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=121   y=50    width=16    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=197   y=0     width=15    height=24    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=212   y=25    width=17    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=0     y=77    width=16    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=210   y=72    width=14    height=21    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=53    y=53    width=16    height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=162   y=72    width=15    height=21    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=0     y=55    width=17    height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=41    y=31    width=19    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=82    y=73    width=15    height=21    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=18    y=54    width=17    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=89    y=0     width=18    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=92   x=0     y=31    width=5     height=23    xoffset=8     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=70    y=0     width=18    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=94   x=151   y=111   width=12    height=13    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=46    y=137   width=15    height=2     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=246   y=106   width=4     height=8     xoffset=11    yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=79    y=118   width=14    height=15    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=194   y=72    width=15    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=94    y=116   width=14    height=15    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=230   y=24    width=17    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=137   y=115   width=13    height=15    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=114   y=72    width=15    height=21    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=58    y=97    width=18    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=50    y=75    width=15    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=6     y=31    width=14    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=106  x=146   y=0     width=18    height=27    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=17    y=77    width=16    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=36    y=98    width=10    height=21    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=212   y=94    width=16    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=229   y=91    width=15    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=109   y=116   width=13    height=15    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=94    y=95    width=16    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=111   y=94    width=15    height=20    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=0     y=121   width=15    height=15    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=64    y=118   width=14    height=15    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=0     y=99    width=12    height=21    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=16    y=121   width=15    height=15    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=123   y=115   width=13    height=15    xoffset=5     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=32    y=121   width=15    height=15    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=194   y=94    width=17    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=77    y=97    width=16    height=20    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=48    y=120   width=15    height=15    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=127   y=0     width=18    height=27    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=124  x=57    y=0     width=12    height=28    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=125  x=108   y=0     width=18    height=27    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=126  x=0     y=137   width=15    height=6     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=8594 x=192   y=110   width=13    height=12    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=8901 x=248   y=40    width=5     height=4     xoffset=7     yoffset=15    xadvance=14    page=0  chnl=15
char id=9166 x=213   y=0     width=20    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9601 x=16    y=137   width=16    height=4     xoffset=-2    yoffset=26    xadvance=14    page=0  chnl=15
char id=9608 x=0     y=0     width=25    height=30    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=9615 x=43    y=0     width=13    height=30    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=9633 x=174   y=94    width=19    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
