info face="CozetteVector" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=100
char id=33   x=125   y=30    width=3     height=13    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=90    y=45    width=6     height=6     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=70    y=31    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=69    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=106   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=116   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=97    y=45    width=3     height=6     xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=44    y=0     width=6     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=51    y=0     width=6     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=55    y=47    width=9     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=35    y=47    width=9     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=65    y=47    width=4     height=7     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=139   y=43    width=9     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=111   y=44    width=4     height=4     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=79    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=80    y=31    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=90    y=31    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=100   y=31    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=245   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=234   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=0     y=21    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=10    y=21    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=20    y=19    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=30    y=19    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=60    y=33    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=30    y=47    width=4     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=250   y=14    width=4     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=129   y=30    width=7     height=12    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=70    y=45    width=9     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=137   y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=40    y=19    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=50    y=19    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=60    y=19    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=70    y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=80    y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=90    y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=100   y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=110   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=120   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=130   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=118   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=140   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=150   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=160   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=170   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=180   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=190   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=200   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=194   y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=210   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=220   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=230   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=240   y=14    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=0     y=35    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=10    y=35    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=20    y=33    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=30    y=33    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=40    y=33    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=37    y=0     width=6     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=89    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=58    y=0     width=6     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=101   y=45    width=9     height=5     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=149   y=41    width=9     height=2     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=121   y=44    width=4     height=4     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=145   y=30    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=166   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=155   y=30    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=156   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=165   y=30    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=146   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=214   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=136   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=110   y=30    width=7     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=99    y=0     width=6     height=16    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=126   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=176   y=0     width=6     height=15    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=225   y=29    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=235   y=29    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=245   y=28    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=204   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=183   y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=0     y=49    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=10    y=49    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=50    y=33    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=20    y=47    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=175   y=30    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=185   y=30    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=215   y=29    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=224   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=195   y=29    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=17    y=0     width=9     height=18    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=65    y=0     width=3     height=18    xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=27    y=0     width=9     height=18    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=80    y=45    width=9     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8594 x=45    y=47    width=9     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8901 x=116   y=44    width=4     height=4     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=9166 x=205   y=29    width=9     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=9601 x=126   y=44    width=12    height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=9608 x=0     y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9615 x=13    y=0     width=3     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
