info face="PragmataPro Mono Liga" size=20 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_italic_0.tga"
chars count=102
char id=32   x=31    y=60    width=2     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=33   x=199   y=30    width=7     height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=173   y=57    width=8     height=6     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=190   y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=28    y=0     width=11    height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=231   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=178   y=31    width=10    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=182   y=57    width=4     height=6     xoffset=6     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=53    y=0     width=10    height=18    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=64    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=29    y=51    width=9     height=8     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=19    y=51    width=9     height=8     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=247   y=55    width=7     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=45   x=22    y=60    width=8     height=2     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=213   y=56    width=5     height=4     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=161   y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=145   y=32    width=10    height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=223   y=30    width=7     height=14    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=90    y=18    width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=112   y=33    width=10    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=102   y=18    width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=114   y=18    width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=101   y=33    width=10    height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=126   y=18    width=11    height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=78    y=19    width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=57    y=34    width=10    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=247   y=44    width=7     height=10    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=69    y=49    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=90    y=48    width=10    height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=191   y=57    width=10    height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=79    y=49    width=10    height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=246   y=15    width=9     height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=150   y=17    width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=46    y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=162   y=16    width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=174   y=16    width=11    height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=186   y=16    width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=198   y=15    width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=218   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=156   y=32    width=10    height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=65    y=19    width=12    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=222   y=15    width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=234   y=15    width=11    height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=0     y=21    width=12    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=207   y=30    width=7     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=52    y=19    width=12    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=39    y=20    width=12    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=35    y=36    width=10    height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=0     y=36    width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=150   y=0     width=10    height=16    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=12    y=36    width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=210   y=15    width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=24    y=36    width=10    height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=138   y=17    width=11    height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=79    y=34    width=10    height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=26    y=21    width=12    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=204   y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=167   y=31    width=10    height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=13    y=21    width=12    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=84    y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=186   y=0     width=3     height=15    xoffset=5     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=123   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=10    y=51    width=8     height=9     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=10    y=61    width=11    height=2     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=187   y=57    width=3     height=6     xoffset=7     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=227   y=45    width=9     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=68    y=34    width=10    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=206   y=45    width=10    height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=244   y=0     width=11    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=0     y=51    width=9     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=134   y=33    width=10    height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=231   y=30    width=12    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=90    y=33    width=10    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=175   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=40    y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=123   y=33    width=10    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=215   y=30    width=7     height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=139   y=48    width=11    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=151   y=47    width=10    height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=217   y=45    width=9     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=46    y=50    width=11    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=58    y=49    width=10    height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=162   y=47    width=10    height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=173   y=46    width=10    height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=189   y=31    width=9     height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=184   y=46    width=10    height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=237   y=44    width=9     height=10    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=195   y=46    width=10    height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=115   y=48    width=11    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=244   y=30    width=11    height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=127   y=48    width=11    height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=110   y=0     width=12    height=17    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=75    y=0     width=8     height=18    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=97    y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=202   y=57    width=10    height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8594 x=237   y=55    width=9     height=8     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=8901 x=231   y=56    width=4     height=3     xoffset=4     yoffset=10    xadvance=9     page=0  chnl=15
char id=9166 x=135   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9601 x=219   y=56    width=11    height=3     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=9608 x=0     y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9615 x=18    y=0     width=9     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9633 x=101   y=48    width=13    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
