info face="PragmataPro Mono Liga" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_20_0.tga"
chars count=103
char id=32   x=254   y=15    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=33   x=250   y=15    width=3     height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=15    y=51    width=6     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=137   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=11    y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=196   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=158   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=253   y=30    width=2     height=6     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=23    y=0     width=6     height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=30    y=0     width=6     height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=224   y=30    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=0     y=51    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=9     y=51    width=5     height=8     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=83    y=45    width=8     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=47    y=50    width=4     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=120   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=232   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=250   y=0     width=5     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=162   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=9     y=21    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=99    y=17    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=64    y=33    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=56    y=34    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=27    y=20    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=178   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=45    y=19    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=209   y=30    width=4     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=72    y=33    width=6     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=115   y=31    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=38    y=50    width=8     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=160   y=30    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=0     y=36    width=7     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=148   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=63    y=18    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=242   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=72    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=81    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=178   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=40    y=35    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=90    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=8     y=36    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=202   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=226   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=108   y=16    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=218   y=15    width=7     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=117   y=16    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=194   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=210   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=24    y=36    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=92    y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=32    y=35    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=214   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=54    y=19    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=48    y=34    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=36    y=20    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=223   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=168   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=205   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=170   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=78    y=0     width=6     height=17    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=111   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=85    y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=234   y=30    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=72    y=48    width=10    height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=22    y=51    width=5     height=6     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=169   y=30    width=7     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=186   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=151   y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=126   y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=124   y=31    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=135   y=16    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=144   y=15    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=234   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=129   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=50    y=0     width=7     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=153   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=187   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=133   y=31    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=193   y=30    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=106   y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=16    y=36    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=241   y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=185   y=30    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=142   y=31    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=18    y=21    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=177   y=30    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=79    y=33    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=88    y=33    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=97    y=33    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=0     y=21    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=201   y=30    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=68    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=37    y=0     width=2     height=19    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=58    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=28    y=51    width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=9166 x=100   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9251 x=63    y=49    width=8     height=3     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=9601 x=52    y=49    width=10    height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=9608 x=0     y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9615 x=20    y=0     width=2     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=10230 x=243   y=30    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=10232 x=214   y=30    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65533 x=40    y=0     width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
