info face="PragmataPro Mono Liga" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_26_0.tga"
chars count=102
char id=32   x=253   y=19    width=2     height=1     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=33   x=160   y=39    width=4     height=18    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=213   y=56    width=8     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=161   y=0     width=13    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=17    y=0     width=10    height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=11    y=46    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=187   y=0     width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=229   y=53    width=3     height=7     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=42    y=0     width=8     height=23    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=51    y=0     width=8     height=23    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=170   y=56    width=11    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=158   y=59    width=11    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=194   y=56    width=6     height=9     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=45   x=33    y=78    width=10    height=2     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=246   y=53    width=5     height=5     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=47   x=140   y=0     width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=244   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=152   y=40    width=7     height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=72    y=42    width=9     height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=0     y=27    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=11    y=27    width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=22    y=26    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=33    y=24    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=44    y=24    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=211   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=55    y=24    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=141   y=59    width=5     height=13    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=59   x=210   y=38    width=8     height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=60   x=232   y=38    width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=201   y=56    width=11    height=7     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=244   y=38    width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=22    y=45    width=9     height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=199   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=99    y=23    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=42    y=43    width=9     height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=121   y=21    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=132   y=21    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=102   y=42    width=9     height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=82    y=42    width=9     height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=143   y=21    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=132   y=40    width=9     height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=32    y=45    width=9     height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=110   y=22    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=154   y=20    width=10    height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=92    y=42    width=9     height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=165   y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=112   y=41    width=9     height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=176   y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=142   y=40    width=9     height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=104   y=0     width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=187   y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=222   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=88    y=23    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=52    y=43    width=9     height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=77    y=23    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=66    y=23    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=175   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=233   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=122   y=40    width=9     height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=95    y=0     width=8     height=22    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=129   y=0     width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=86    y=0     width=8     height=22    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=147   y=59    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=19    y=79    width=13    height=2     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=222   y=53    width=6     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=131   y=59    width=9     height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=0     y=46    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=79    y=61    width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=198   y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=90    y=61    width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=231   y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=165   y=38    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=62    y=43    width=9     height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=151   y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=32    y=0     width=9     height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=209   y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=220   y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=12    y=65    width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=101   y=61    width=9     height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=24    y=64    width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=199   y=38    width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=188   y=38    width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=35    y=64    width=10    height=13    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=46    y=62    width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=242   y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=111   y=61    width=9     height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=57    y=62    width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=0     y=65    width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=68    y=62    width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=177   y=38    width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=121   y=60    width=9     height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=73    y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=28    y=0     width=3     height=24    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=60    y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=233   y=53    width=12    height=6     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8594 x=182   y=56    width=11    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8901 x=0     y=79    width=4     height=4     xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=9166 x=115   y=0     width=13    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9601 x=5     y=79    width=13    height=3     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=9608 x=0     y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9615 x=14    y=0     width=2     height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9633 x=219   y=38    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
