info face="PragmataPro Mono Liga" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bold_0.tga"
chars count=103
char id=32   x=37    y=28    width=1     height=1     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=33   x=21    y=76    width=5     height=21    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=34   x=126   y=89    width=9     height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=138   y=26    width=15    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=20    y=0     width=12    height=29    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=243   y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=176   y=0     width=13    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=144   y=89    width=4     height=8     xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=40   x=105   y=0     width=10    height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=94    y=0     width=10    height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=74    y=94    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=60    y=94    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=103   y=89    width=8     height=11    xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=45   x=216   y=84    width=11    height=3     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=163   y=87    width=7     height=6     xoffset=4     yoffset=20    xadvance=13    page=0  chnl=15
char id=47   x=65    y=27    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=204   y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=12    y=76    width=8     height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=114   y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=13    y=31    width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=206   y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=39    y=51    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=52    y=28    width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=51    y=51    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=0     y=31    width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=126   y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=24    y=98    width=7     height=16    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=59   x=78    y=72    width=9     height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=153   y=70    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=112   y=89    width=13    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=166   y=68    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=102   y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=190   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=13    y=54    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=207   y=45    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=230   y=0     width=12    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=195   y=45    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=135   y=50    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=111   y=50    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=90    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=171   y=46    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=245   y=23    width=10    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=63    y=51    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=219   y=23    width=12    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=75    y=50    width=11    height=21    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=87    y=50    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=99    y=50    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=78    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=231   y=45    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=136   y=0     width=11    height=25    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=123   y=50    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=39    y=28    width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=26    y=53    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=0     y=76    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=193   y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=154   y=24    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=180   y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=167   y=24    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=243   y=45    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=126   y=0     width=9     height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=217   y=0     width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=116   y=0     width=9     height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=47    y=94    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=200   y=84    width=15    height=3     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=136   y=89    width=7     height=8     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=216   y=67    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=147   y=48    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=114   y=72    width=12    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=159   y=46    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=0     y=98    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=26    y=30    width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=27    y=75    width=13    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=183   y=45    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=164   y=0     width=11    height=23    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=52    y=0     width=11    height=27    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=107  x=219   y=45    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=232   y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=88    y=72    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=228   y=67    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=192   y=67    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=54    y=73    width=11    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=66    y=73    width=11    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=240   y=67    width=11    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=101   y=72    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=0     y=54    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=204   y=67    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=179   y=68    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=127   y=72    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=140   y=72    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=41    y=73    width=12    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=12    y=98    width=11    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=79    y=0     width=14    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=33    y=0     width=3     height=28    xoffset=5     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=64    y=0     width=14    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=149   y=89    width=13    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=9166 x=148   y=0     width=15    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9251 x=171   y=85    width=12    height=5     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=9601 x=184   y=85    width=15    height=4     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=9608 x=0     y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9615 x=16    y=0     width=3     height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=10230 x=88    y=89    width=14    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=10232 x=32    y=96    width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=65533 x=37    y=0     width=14    height=27    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
