info face="PragmataPro Mono Liga" size=30 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_italic_0.tga"
chars count=103
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=33   x=37    y=98    width=10    height=21    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=34   x=223   y=111   width=11    height=8     xoffset=7     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=49    y=54    width=18    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=38    y=0     width=16    height=29    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=35    y=31    width=18    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=233   y=24    width=14    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=248   y=23    width=5     height=8     xoffset=10    yoffset=5     xadvance=13    page=0  chnl=15
char id=40   x=196   y=0     width=15    height=26    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=180   y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=169   y=111   width=13    height=12    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=155   y=111   width=13    height=12    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=197   y=111   width=10    height=11    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=45   x=195   y=123   width=12    height=3     xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=142   y=125   width=6     height=6     xoffset=4     yoffset=20    xadvance=13    page=0  chnl=15
char id=47   x=15    y=31    width=19    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=0     y=55    width=14    height=22    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=26    y=99    width=10    height=21    xoffset=7     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=54    y=30    width=16    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=153   y=27    width=15    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=135   y=72    width=15    height=21    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=102   y=74    width=16    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=105   y=28    width=15    height=22    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=119   y=73    width=15    height=21    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=185   y=27    width=15    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=121   y=27    width=15    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=116   y=117   width=10    height=16    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=59   x=127   y=95    width=14    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=208   y=94    width=15    height=16    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=208   y=111   width=14    height=8     xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=224   y=94    width=15    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=15    y=54    width=13    height=22    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=88    y=28    width=16    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=183   y=72    width=14    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=0     y=78    width=16    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=137   y=27    width=15    height=22    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=17    y=77    width=16    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=123   y=50    width=17    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=159   y=50    width=17    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=201   y=27    width=15    height=22    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=105   y=51    width=17    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=34    y=76    width=16    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=51    y=76    width=16    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=141   y=50    width=17    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=15    y=100   width=10    height=21    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=68    y=53    width=18    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=177   y=50    width=17    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=217   y=26    width=15    height=22    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=68    y=75    width=16    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=212   y=0     width=15    height=25    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=230   y=49    width=16    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=71    y=29    width=16    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=198   y=72    width=14    height=21    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=213   y=50    width=16    height=21    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=0     y=100   width=14    height=21    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=195   y=50    width=17    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=29    y=54    width=19    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=228   y=72    width=14    height=21    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=87    y=52    width=17    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=162   y=0     width=17    height=26    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=248   y=0     width=4     height=22    xoffset=8     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=144   y=0     width=17    height=26    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=142   y=111   width=12    height=13    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=179   y=124   width=15    height=3     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=247   y=47    width=4     height=8     xoffset=10    yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=0     y=122   width=14    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=167   y=72    width=15    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=30    y=121   width=14    height=16    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=85    y=75    width=16    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=89    y=118   width=13    height=16    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=169   y=27    width=15    height=22    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=58    y=98    width=18    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=213   y=72    width=14    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=0     y=31    width=14    height=23    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=87    y=0     width=18    height=27    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=107  x=151   y=72    width=15    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=48    y=98    width=9     height=21    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=142   y=94    width=16    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=60    y=119   width=14    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=75    y=119   width=13    height=16    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=77    y=97    width=16    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=111   y=96    width=15    height=20    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=240   y=94    width=15    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=15    y=122   width=14    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=243   y=71    width=12    height=21    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=45    y=120   width=14    height=16    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=103   y=118   width=12    height=16    xoffset=5     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=192   y=94    width=15    height=16    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=159   y=94    width=16    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=94    y=97    width=16    height=20    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=176   y=94    width=15    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=125   y=0     width=18    height=26    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=74    y=0     width=12    height=28    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=106   y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=235   y=111   width=15    height=6     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=9166 x=228   y=0     width=19    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9251 x=149   y=125   width=12    height=5     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=9601 x=162   y=124   width=16    height=4     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=9608 x=0     y=0     width=24    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=9615 x=25    y=0     width=12    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=10230 x=183   y=111   width=13    height=11    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=10232 x=127   y=116   width=14    height=15    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=65533 x=55    y=0     width=18    height=28    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
