info face="PragmataPro Mono Liga" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_regular_0.tga"
chars count=102
char id=32   x=254   y=23    width=1     height=1     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=33   x=249   y=23    width=4     height=21    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=34   x=75    y=89    width=9     height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=108   y=27    width=14    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=18    y=0     width=12    height=29    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=179   y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=192   y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=252   y=66    width=3     height=8     xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=40   x=74    y=0     width=9     height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=94    y=0     width=9     height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=13    y=97    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=27    y=96    width=12    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=54    y=90    width=7     height=11    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=45   x=150   y=85    width=11    height=3     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=106   y=89    width=6     height=6     xoffset=4     yoffset=20    xadvance=13    page=0  chnl=15
char id=47   x=231   y=0     width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=205   y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=233   y=45    width=8     height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=84    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=96    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=156   y=46    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=144   y=46    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=244   y=0     width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=132   y=48    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=60    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=0     y=31    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=245   y=66    width=6     height=16    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=59   x=37    y=73    width=8     height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=60    y=72    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=62    y=89    width=12    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=112   y=71    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=12    y=31    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=152   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=136   y=24    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=120   y=49    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=48    y=27    width=11    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=24    y=53    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=179   y=45    width=10    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=190   y=45    width=10    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=24    y=30    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=225   y=23    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=223   y=45    width=9     height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=201   y=45    width=10    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=237   y=23    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=212   y=45    width=10    height=21    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=0     y=54    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=12    y=54    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=72    y=27    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=36    y=51    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=114   y=0     width=11    height=25    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=201   y=23    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=166   y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=48    y=50    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=72    y=50    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=149   y=24    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=175   y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=188   y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=123   y=26    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=168   y=45    width=10    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=104   y=0     width=9     height=26    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=218   y=0     width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=84    y=0     width=9     height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=0     y=97    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=134   y=88    width=15    height=3     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=85    y=89    width=6     height=8     xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=198   y=67    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=213   y=23    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=210   y=67    width=11    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=60    y=50    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=222   y=67    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=36    y=28    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=242   y=45    width=12    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=84    y=50    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=141   y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=35    y=0     width=10    height=27    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=107  x=96    y=50    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=108   y=49    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=125   y=71    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=138   y=70    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=150   y=68    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=25    y=75    width=11    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=13    y=76    width=11    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=162   y=68    width=11    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=174   y=67    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=162   y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=186   y=67    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=73    y=72    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=86    y=72    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=99    y=72    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=0     y=76    width=12    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=234   y=67    width=10    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=60    y=0     width=13    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=31    y=0     width=3     height=28    xoffset=5     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=46    y=0     width=13    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=92    y=89    width=13    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=8594 x=40    y=94    width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8901 x=128   y=88    width=5     height=4     xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=9166 x=126   y=0     width=14    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9601 x=113   y=88    width=14    height=4     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=9608 x=0     y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9615 x=15    y=0     width=2     height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9633 x=46    y=73    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
