info face="PragmataPro Mono Liga" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_32_0.tga"
chars count=102
char id=32   x=35    y=30    width=2     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=45    y=78    width=5     height=22    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=151   y=88    width=10    height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=191   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=21    y=0     width=13    height=31    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=237   y=0     width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=207   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=251   y=0     width=4     height=9     xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=40   x=82    y=0     width=10    height=28    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=93    y=0     width=10    height=28    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=98    y=97    width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=43   x=113   y=97    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=127   y=93    width=8     height=12    xoffset=3     yoffset=20    xadvance=14    page=0  chnl=15
char id=45   x=52    y=75    width=12    height=2     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=199   y=88    width=7     height=6     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=47   x=166   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=70    y=29    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=36    y=79    width=8     height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=156   y=48    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=169   y=48    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=182   y=48    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=112   y=29    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=125   y=27    width=12    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=138   y=25    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=0     y=33    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=151   y=25    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=76    y=97    width=7     height=16    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=59   x=105   y=75    width=9     height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=60   x=115   y=75    width=13    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=185   y=88    width=13    height=7     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=129   y=75    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=190   y=24    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=222   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=84    y=29    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=0     y=79    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=177   y=25    width=12    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=216   y=23    width=12    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=195   y=47    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=219   y=46    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=229   y=23    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=242   y=23    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=231   y=46    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=12    y=79    width=11    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=203   y=23    width=12    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=24    y=79    width=11    height=22    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=0     y=56    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=13    y=56    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=26    y=56    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=243   y=46    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=124   y=0     width=12    height=26    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=39    y=55    width=12    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=143   y=48    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=98    y=29    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=164   y=25    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=28    y=32    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=56    y=29    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=42    y=29    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=14    y=33    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=207   y=46    width=11    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=104   y=0     width=9     height=28    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=153   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=114   y=0     width=9     height=28    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=94   x=84    y=97    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=230   y=86    width=16    height=2     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=162   y=88    width=7     height=9     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=0     y=102   width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=52    y=52    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=26    y=102   width=12    height=16    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=65    y=52    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=39    y=102   width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=117   y=52    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=51    y=78    width=13    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=78    y=52    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=179   y=0     width=11    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=70    y=0     width=11    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=91    y=52    width=12    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=104   y=52    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=201   y=70    width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=215   y=69    width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=228   y=69    width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=92    y=75    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=79    y=75    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=52    y=100   width=11    height=16    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=241   y=69    width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=130   y=50    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=13    y=102   width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=159   y=71    width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=173   y=71    width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=187   y=71    width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=65    y=75    width=13    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=64    y=100   width=11    height=16    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=40    y=0     width=14    height=28    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=35    y=0     width=4     height=29    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=55    y=0     width=14    height=28    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=170   y=88    width=14    height=7     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8594 x=136   y=93    width=14    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=8901 x=207   y=87    width=5     height=5     xoffset=5     yoffset=16    xadvance=14    page=0  chnl=15
char id=9166 x=137   y=0     width=15    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=9601 x=213   y=87    width=16    height=4     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=9608 x=0     y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9615 x=17    y=0     width=3     height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9633 x=143   y=71    width=15    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
