info face="PragmataPro Mono Liga" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_36_0.tga"
chars count=102
char id=32   x=43    y=33    width=2     height=1     xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=33   x=244   y=26    width=5     height=25    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=26    y=134   width=11    height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=211   y=0     width=17    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=23    y=0     width=14    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=94    y=32    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=0     y=37    width=15    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=250   y=26    width=4     height=10    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=56    y=0     width=11    height=32    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=68    y=0     width=11    height=32    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=214   y=99    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=0     y=134   width=15    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=44   x=16    y=134   width=9     height=14    xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=127   y=129   width=14    height=3     xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=46   x=80    y=130   width=8     height=7     xoffset=4     yoffset=23    xadvance=16    page=0  chnl=15
char id=47   x=183   y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=169   y=28    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=245   y=0     width=10    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=98    y=85    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=184   y=28    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=199   y=27    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=84    y=85    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=70    y=85    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=56    y=88    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=109   y=32    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=239   y=52    width=13    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=190   y=105   width=8     height=18    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=197   y=80    width=10    height=24    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=16    y=115   width=14    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=47    y=134   width=15    height=9     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=62   x=76    y=111   width=14    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=183   y=54    width=13    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=48    y=33    width=15    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=229   y=26    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=28    y=89    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=71    y=59    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=113   y=58    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=127   y=58    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=42    y=89    width=13    height=25    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=43    y=62    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=85    y=59    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=112   y=84    width=12    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=99    y=58    width=13    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=79    y=33    width=14    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=125   y=84    width=12    height=25    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=124   y=32    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=141   y=56    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=155   y=55    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=169   y=54    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=136   y=0     width=13    height=29    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=197   y=54    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=64    y=33    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=214   y=26    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=15    y=63    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=32    y=36    width=15    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=16    y=37    width=15    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=229   y=0     width=15    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=154   y=29    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=57    y=59    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=125   y=0     width=10    height=31    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=168   y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=114   y=0     width=10    height=31    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=199   y=105   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=108   y=130   width=18    height=3     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=38    y=134   width=8     height=10    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=162   y=107   width=13    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=29    y=63    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=176   y=105   width=13    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=211   y=53    width=13    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=91    y=111   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=0     y=63    width=14    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=138   y=84    width=15    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=225   y=52    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=198   y=0     width=12    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=43    y=0     width=12    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=0     y=89    width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=14    y=89    width=13    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=0     y=115   width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=242   y=78    width=13    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=31    y=115   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=183   y=80    width=13    height=24    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=169   y=80    width=13    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=106   y=111   width=13    height=18    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=120   y=110   width=13    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=139   y=30    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=134   y=110   width=13    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=46    y=115   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=226   y=78    width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=61    y=114   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=154   y=82    width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=148   y=109   width=13    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=80    y=0     width=16    height=31    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=38    y=0     width=4     height=34    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=97    y=0     width=16    height=31    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=63    y=133   width=16    height=8     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=8594 x=231   y=97    width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8901 x=248   y=97    width=6     height=5     xoffset=5     yoffset=18    xadvance=16    page=0  chnl=15
char id=9166 x=150   y=0     width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=9601 x=89    y=130   width=18    height=5     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=9608 x=0     y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9615 x=19    y=0     width=3     height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9633 x=208   y=80    width=17    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
