info face="PragmataPro Mono" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=100
char id=33   x=252   y=0     width=3     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=170   y=24    width=5     height=4     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=98    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=17    y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=164   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=236   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=176   y=24    width=3     height=4     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=33    y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=40    y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=128   y=24    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=136   y=24    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=151   y=24    width=4     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=216   y=23    width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=188   y=24    width=4     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=82    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=116   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=198   y=12    width=5     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=184   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=132   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=191   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=72    y=14    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=196   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=79    y=14    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=172   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=170   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=115   y=24    width=4     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=250   y=12    width=5     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=72    y=26    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=156   y=24    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=64    y=26    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=86    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=24    y=15    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=244   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=0     y=15    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=8     y=15    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=16    y=15    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=93    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=100   y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=177   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=48    y=15    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=204   y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=140   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=107   y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=114   y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=228   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=64    y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=121   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=148   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=71    y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=32    y=15    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=180   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=135   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=142   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=124   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=220   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=212   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=204   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=149   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=54    y=0     width=5     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=90    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=47    y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=120   y=24    width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=198   y=24    width=8     height=1     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=164   y=24    width=5     height=4     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=80    y=26    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=156   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=32    y=27    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=56    y=15    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=48    y=27    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=40    y=15    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=234   y=12    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=156   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=163   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=64    y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=188   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=128   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=0     y=27    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=94    y=25    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=108   y=24    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=226   y=12    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=218   y=12    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=87    y=25    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=16    y=27    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=210   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=24    y=27    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=40    y=27    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=56    y=27    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=8     y=27    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=242   y=12    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=101   y=24    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=9     y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=78    y=0     width=3     height=13    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=25    y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=180   y=24    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8228 x=193   y=24    width=4     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=9166 x=107   y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=9205 x=144   y=24    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=9601 x=207   y=24    width=8     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=9608 x=0     y=0     width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=9615 x=60    y=0     width=3     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
