info face="PragmataPro Mono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=100
char id=33   x=123   y=46    width=3     height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=0     y=93    width=6     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=0     y=21    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=11    y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=59    y=18    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=11    y=21    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=125   y=61    width=2     height=6     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=23    y=0     width=6     height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=30    y=0     width=6     height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=81    y=75    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=100   y=74    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=109   y=73    width=5     height=8     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=58    y=92    width=8     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=26    y=93    width=4     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=110   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=0     y=36    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=122   y=16    width=5     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=75    y=48    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=27    y=36    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=36    y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=83    y=48    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=91    y=47    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=63    y=33    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=72    y=33    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=41    y=19    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=76    y=75    width=4     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=64    y=63    width=6     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=18    y=81    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=17    y=93    width=8     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=9     y=81    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=107   y=46    width=7     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=21    y=21    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=9     y=51    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=115   y=46    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=18    y=51    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=50    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=0     y=66    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=8     y=66    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=68    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=16    y=66    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=56    y=64    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=67    y=48    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=77    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=99    y=46    width=7     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=86    y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=24    y=66    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=32    y=66    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=35    y=51    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=82    y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=27    y=51    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=104   y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=113   y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=43    y=50    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=9     y=36    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=18    y=36    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=31    y=20    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=45    y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=51    y=49    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=75    y=0     width=6     height=17    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=101   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=68    y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=91    y=75    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=47    y=93    width=10    height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=122   y=73    width=5     height=6     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=44    y=81    width=7     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=48    y=65    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=80    y=63    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=54    y=33    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=71    y=63    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=81    y=33    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=90    y=32    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=59    y=48    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=119   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=40    y=0     width=7     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=99    y=31    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=95    y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=89    y=63    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=36    y=81    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=98    y=62    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=40    y=66    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=108   y=31    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=52    y=80    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=107   y=61    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=117   y=31    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=60    y=79    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=116   y=61    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=0     y=81    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=27    y=81    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=0     y=51    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=68    y=78    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=58    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=37    y=0     width=2     height=19    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=48    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=7     y=93    width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8228 x=31    y=93    width=4     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=9166 x=90    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9205 x=115   y=73    width=6     height=7     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=9601 x=36    y=93    width=10    height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=9608 x=0     y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9615 x=20    y=0     width=2     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
