info face="PragmataPro Mono Liga" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bold_0.tga"
chars count=102
char id=32   x=253   y=30    width=2     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=33   x=69    y=33    width=4     height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=71    y=48    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=143   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=16    y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=155   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=165   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=85    y=47    width=3     height=6     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=35    y=0     width=7     height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=43    y=0     width=7     height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=55    y=49    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=45    y=49    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=65    y=48    width=5     height=7     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=45   x=145   y=42    width=8     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=110   y=46    width=5     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=124   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=235   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=62    y=33    width=6     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=212   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=0     y=21    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=0     y=36    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=9     y=36    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=18    y=36    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=27    y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=175   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=36    y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=18    y=51    width=5     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=112   y=32    width=6     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=119   y=32    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=89    y=47    width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=129   y=31    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=59    y=18    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=20    y=20    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=10    y=21    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=68    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=50    y=19    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=86    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=95    y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=104   y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=203   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=113   y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=248   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=122   y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=77    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=54    y=34    width=7     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=30    y=19    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=131   y=16    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=140   y=16    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=149   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=105   y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=158   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=245   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=185   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=45    y=34    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=205   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=225   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=215   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=195   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=185   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=85    y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=114   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=77    y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=24    y=51    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=133   y=43    width=11    height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=79    y=47    width=5     height=6     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=226   y=30    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=167   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=0     y=51    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=176   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=9     y=51    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=239   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=84    y=33    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=194   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=134   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=26    y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=221   y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=230   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=180   y=30    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=190   y=30    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=199   y=30    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=103   y=32    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=94    y=33    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=208   y=30    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=217   y=30    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=40    y=19    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=235   y=30    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=150   y=30    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=160   y=30    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=170   y=30    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=74    y=33    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=244   y=30    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=55    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=51    y=0     width=3     height=18    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=66    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=99    y=47    width=10    height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8594 x=34    y=50    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8901 x=128   y=44    width=4     height=3     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=9166 x=93    y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=9601 x=116   y=46    width=11    height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=9608 x=0     y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9615 x=12    y=0     width=3     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9633 x=139   y=31    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
